<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <!-- endbower -->
    <!--font-awesome css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <!--end font-awesome-->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/ng-tags-input.min.css"/>
    <link rel="stylesheet" href="bower_components/ng-table/ng-table.css"/>
    <!-- endbuild -->
</head>
<body ng-app="mavenApp">
<!--header-->
<div id="header" class="header">
    <ul class="nav nav-pills pull-right">
        <li class="header-text"><a ng-href="#/about">About</a></li>
        <li class='dropdown' data-dropdown='dropdown'>
            <a href="#" class="dropdown-toggle">Login</a>
            <div class='dropdown-menu' id='signin-dropdown'>
                <form accept-charset="UTF-8" action="/sessions" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="4L/A2ZMYkhTD3IiNDMTuB/fhPRvyCNGEsaZocUUpw40=" /></div>
                    <fieldset class='textbox'>
                        <label id='js-username'>
                            <span>Username</span>
                            <input autocomplete="on" id="username" name="username" type="text" />
                        </label>
                        <label id='password'>
                            <span>Passwort</span>
                            <input id="userpassword" name="userpassword" type="password" />
                        </label>
                    </fieldset>
                    <fieldset class='subchk'>
                        <input name="commit" type="submit" value="Log In" />
                    </fieldset>
                </form>
            </div>
        </li>
        <li class="header-text"><a ng-href="#/input">New Event</a></li>
    </ul>
    <!--<h3 class="text-muted">Maven</h3>-->
    <a href="#/"><img class="img-responsive " src="images/cu-lasp-logo.png" alt=""/></a>
</div>
<!--end header  -->

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div ng-view=""></div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/momentjs/min/moment.min.js"></script>
<script src="bower_components/ng-table/ng-table.src.js"></script>
<script src="bower_components/ng-table/ng-table.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/lib/jquery.backstretch.min.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/lib/export.js"></script>
<script src="scripts/lib/jquery.tabletojson.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/newEvent.js"></script>
<script src="scripts/lib/ng-tags-input.min.js"></script>
<script src="scripts/lib/ng-table-export.src.js"></script>
<script src="scripts/lib/ng-table-resizable-columns.js"></script>
<!-- endbuild -->
</body>
</html>
